<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vanhoutte.sensorreader.MainActivity" >
    <item
        android:id="@+id/showAxes"
        android:orderInCategory="100"
        android:title="Show axis" />
    <item
        android:id="@+id/info"
        android:orderInCategory="101"
        android:title="Info" />
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="102"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
</menu>
